# MySQL properties
    spring.datasource.url=jdbc:mysql://localhost:3306/firsttestbd
    spring.datasource.username=root
    spring.datasource.password=18273645q
# Hibernate properties
    spring.jpa.properties.hibernate.show_sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#    spring.jpa.properties.hibernate.hbm2ddl.auto=create
#HTTP PUT PATCH DELETE
    spring.mvc.hiddenmethod.filter.enabled=true
